-- FPS + Ping display (bản phóng to)
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")

local plr = Players.LocalPlayer or Players.PlayerAdded:Wait()
local playerGui = plr:WaitForChild("PlayerGui")

local gui = Instance.new("ScreenGui")
gui.Name = "FPSPingGui"
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.Parent = playerGui

-- Label chính
local l = Instance.new("TextLabel")
l.Name = "MainLabel"
l.Parent = gui
l.Size = UDim2.new(0, 280, 0, 45) -- to hơn (tăng chiều rộng + cao)
l.Position = UDim2.new(0.5, -140, 0, 10) -- thấp xuống 1 chút
l.BackgroundTransparency = 1
l.TextScaled = true
l.Font = Enum.Font.SourceSansBold
l.ZIndex = 10
l.Text = "FPS: -- | Ping: -- ms"

-- tạo outline (viền chữ)
local outlines = {}
local offsets = {
    Vector2.new(-2, 0), Vector2.new(2, 0),
    Vector2.new(0, -2), Vector2.new(0, 2),
    Vector2.new(-2, -2), Vector2.new(-2, 2),
    Vector2.new(2, -2), Vector2.new(2, 2)
}
for _, v in ipairs(offsets) do
    local x = l:Clone()
    x.Parent = gui
    x.Position = l.Position + UDim2.new(0, v.X, 0, v.Y)
    x.TextColor3 = Color3.new(0, 0, 0)
    x.ZIndex = 9
    table.insert(outlines, x)
end

-- biến tính FPS
local lastTime = tick()
local frameCount = 0

RunService.RenderStepped:Connect(function()
    frameCount = frameCount + 1

    if tick() - lastTime >= 1 then
        local fps = math.floor(frameCount / (tick() - lastTime) + 0.5)
        lastTime, frameCount = tick(), 0

        local ping = 0
        local ok, val = pcall(function()
            return game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue()
        end)
        if ok and type(val) == "number" then
            ping = math.floor(val + 0.5)
        end

        local txt = ("FPS: %d | Ping: %d ms"):format(fps, ping)
        l.Text = txt
        for _, o in ipairs(outlines) do
            o.Text = txt
        end
    end

    local s = tick() * 2
    l.TextColor3 = Color3.new(
        math.sin(s) * 0.5 + 0.5,
        math.sin(s + 2) * 0.5 + 0.5,
        math.sin(s + 4) * 0.5 + 0.5
    )
end)
